<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Dating in telegram" />
    <title>Flirtu - user profile</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="content">
      <!-- start profile header -->
      <div class="profile-header">
        <div class="header-logo">
          Flirtu
          <img src="img/heart.png" alt="hearts" width="23" height="16" />
        </div>
        <img
          src="img/profile-photo.png"
          alt="profile photo"
          class="profile-photo"
          width="200"
          height="200"
        />
      </div>
      <!-- end profile header -->

      <!-- start profile content -->
      <div class="profile-content">
        <div class="container">
          <div class="profile-content__header">
            <div class="user-name-age-wrapper">
              <div class="user-name">Alexander</div>
              <div class="user-age">28</div>
            </div>

            <div class="user-status">
              <span class="user-status__circle"></span>
              Online
            </div>
          </div>

          <div class="user-info__items">
            <div class="user-info__item location">Kyiv, Ukraine</div>
            <div class="user-info__item gifts">25 gifts</div>
          </div>
        </div>

        <div class="container photo-list__container">
          <div class="photo-list">
            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <a href="" class="button--blue add-video-button">
              Load more photo
            </a>
          </div>
        </div>

        <div class="title">STORIES</div>

        <div class="swiper-wrapper">
          <swiper-container
            class="swiper"
            space-between="16"
            slides-per-view="auto"
          >
            <swiper-slide>
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </swiper-slide>

            <swiper-slide>
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </swiper-slide>

            <swiper-slide>
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </swiper-slide>

            <swiper-slide>
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </swiper-slide>

            <swiper-slide>
              <a href="stories.html" class="show-more">
                Show more
                <img src="img/next.svg" alt="" />
              </a>
            </swiper-slide>
          </swiper-container>
        </div>

        <div class="questions-list">
          <div class="questions-item">
            <div class="container">
              <div class="question">What is your favorite color?</div>
              <div class="answer">Persimmon and blue</div>
            </div>
          </div>

          <div class="questions-item">
            <div class="container">
              <div class="question">Describe yourself in one sentence.</div>
              <div class="answer">
                Captivating performances and ability to embody complex
                characters with depth and authenticity.
              </div>
            </div>
          </div>

          <div class="questions-item">
            <div class="container">
              <div class="question">What do you like the most?</div>
              <div class="answer">Dancing and swimming</div>
            </div>
          </div>
        </div>
      </div>
      <!-- end profile contetn -->

      <!-- start footer -->
      <div class="footer">
        <div class="flirtu-logo">
          <img src="img/f.svg" alt="flirtu logo" width="39" height="41" />
        </div>
      </div>
      <!-- end footer -->
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="js/swiper.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script>
      $('[data-fancybox="gallery1"]').fancybox({
        transitionEffect: "fade",
        transitionDuration: 0,
      });
    </script>
  </body>
</html>
