<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Dating in telegram" />
    <title>Flirtu - stories</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="content">
      <!-- start profile header -->
      <div class="profile-header">
        <div class="header-logo">
          Flirtu
          <img src="img/heart.png" alt="hearts" width="23" height="16" />
        </div>
        <img
          src="img/profile-photo.png"
          alt="profile photo"
          class="profile-photo"
          width="200"
          height="200"
        />
      </div>
      <!-- end profile header -->

      <!-- start profile content -->
      <div class="profile-content">
        <div class="container">
          <div class="profile-content__header">
            <div class="user-name-age-wrapper">
              <div class="user-name">Alexander</div>
              <div class="user-age">28</div>
            </div>

            <div class="user-status">
              <span class="user-status__circle"></span>
              Online
            </div>
          </div>
        </div>

        <div class="title title--stories">STORIES</div>
        <div class="container photo-list__container">
          <div class="photo-list">
            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo1.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo1.png" alt="photo" class="slider-image" />
              </a>
            </div>

            <div class="photo__item">
              <a
                href="img/photo2.png"
                data-fancybox="gallery1"
                class="fancybox"
              >
                <img src="img/photo2.png" alt="photo" class="slider-image" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- end profile content -->

      <!-- start footer -->
      <div class="footer">
        <div class="flirtu-logo">
          <img src="img/f.svg" alt="flirtu logo" width="39" height="41" />
        </div>
      </div>
    </div>
    <!-- end footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/swiper.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script>
      $('[data-fancybox="gallery1"]').fancybox({
        transitionEffect: "fade",
        transitionDuration: 0,
      });
    </script>
  </body>
</html>
