@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 680px)
	/**/
	.photo__item
		height: 50vw
	.photo-item
		width: 30vw
		height: 30vw
		margin: 0.789vw
		overflow: hidden
	
	.photo-item--big
		width: 61.8vw
		height: 61.8vw
	.photo-item__wrap .photo-item
		margin-bottom: 1.577vw
	.photo-section
		padding-left: 2vw
		padding-right: 2vw
	.plus-photo
		width: 7vw


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	swiper-slide
		height: 60.267vw


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





