@import "vars"
@import "fonts"

//start global style
*
    box-sizing: border-box
body 
    margin: 0
    padding: 0
    font-family: 'DM Sans', sans-serif
    font-size: 16px
    font-weight: 400
    color: #323235
.content
    width: 680px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    min-height: 100vh
    padding-bottom: 150px
.container 
    padding-left: 24px 
    padding-right: 24px 
    width: 100%
    box-sizing: border-box
//end global style

//start swiper style
swiper-slide
    align-items: center
    height: 320px
swiper-slide img
    object-fit: cover
    border-radius: 4px
swiper-slide
    width: 50%
.slider-image 
    width: 100%
    height: calc( 100% - 26px)
    object-fit: cover 
    object-position: center
.add-photo
    width: 100%
    height: calc( 100% - 26px)
    background: #d5d4d4
    border-radius: 4px
    display: flex 
    justify-content: center 
    align-items: center
    img
        width: 50px
.input-file
    display: none
.swiper 
    padding-left: 24px
.swiper-date 
    font-size: 14px
    color: #667B8A
    display: flex 
    justify-content: space-between 
    align-items: center
    img 
        width: 13px
//end swiper style 

//start profile-header style
.profile-header
    padding-top: 23px 
    padding-bottom: 21px
    background: linear-gradient(180deg, #017DF8 -75.72%, #8A14F5 84.77%)
    position: relative
.profile-header:after 
    content: ''
    position: absolute
    bottom: 0 
    left: 0
    height: 48px
    width: 100% 
    background: #fff
    border-top-left-radius: 24px 
    border-top-right-radius: 24px
.profile-photo 
    border-radius: 50%
    width: 200px 
    height: 200px 
    object-fit: cover 
    object-position: center
    display: block
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    position: relative
    z-index: 1
.header-logo
    display: flex 
    align-items: center
    position: absolute 
    left: 20px
    top: 23px
    color: #fff
    font-weight: 700
    font-size: 14px
    img 
        margin-left: 8px
//end profile header style

//start profile content style
.profile-content__header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-bottom: 24px
.user-name-age-wrapper
    display: flex 
    align-items: center
    font-size: 28px 
.user-name   
    font-weight: 700
    margin-right: 11px
.user-status
    padding: 2px 8px 
    background: #F2F2F2
    border-radius: 12px
    font-size: 14px
    display: flex 
    align-items: center
.user-status__circle
    width: 12px 
    height: 12px 
    min-width: 12px 
    background: #0BF0C7
    border-radius: 50%
    margin-right: 4px
.user-info__item 
    padding-left: 30px
    margin-bottom: 8px
    min-height: 21px
.location 
    background: url('../img/pin.png')
    background-repeat: no-repeat 
    background-position: left center
.gifts
    background: url('../img/gif.png')
    background-repeat: no-repeat 
    background-position: left center
.user-info__items
    padding-bottom: 24px
.swiper-wrapper
    padding-bottom: 23px
.questions-item
    border-top: 1px solid #E3E5EC
    padding-top: 24px 
    padding-bottom: 24px
    position: relative
.question
    font-size: 18px 
    font-weight: 700
    color: #017DF8
    margin-bottom: 4px
//end profile content style

//start footer style
.footer 
    padding-top: 69px 
    padding-bottom: 25px 
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8 186.94%)
    position: relative
    display: flex 
    justify-content: center
    position: absolute 
    bottom: 0
    width: 100%
.footer:before 
    content: ''
    width: 100% 
    height: 48px
    position: absolute 
    top: 0
    left: 0
    background: #fff
    border-radius: 0px 0px 24px 24px
.flirtu-logo
    background: rgba(255, 255, 255, 0.76)
    border-radius: 16px
    width: 63px 
    height: 63px
    display: flex 
    justify-content: center
    align-items: center
    img 
        width: 39px
//end footer style 

//start your profile style
.questions-list--edit
    .questions-item:first-child 
        border: none
.edit 
    position: absolute 
    top: 8px 
    right: 8px
//end your profile style 

//answer 
.profile-header--answer
    padding-bottom: 41px
    .container
        display: flex 
        justify-content: space-between 
        align-items: center
    .header-logo 
        position: static
.profile-header--answer:after 
    height: 22px
.profile-content--answer,
.profile-content--answer form
    min-height: calc( 100vh - 150px )
    display: flex 
    flex-direction: column
    justify-content: space-between
.profile-buttons .container
    display: flex 
    justify-content: space-between
    align-items: center
.button 
    background: #F2F2F2
    border-radius: 8px
    width: 48%
    height: 56px
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    color: #323235
    font-weight: 700 
    font-size: 18px
.button--blue 
    background: #017DF8
    color: #fff
.questions-list--answer
    margin-top: 24px
.radio-label 
    width: 32px
    height: 32px
    background: #F2F2F2
    border: 1px solid #E3E5EC
    display: block
    border-radius: 50%
    margin-right: 21px
    cursor: pointer
label
    cursor: pointer
.input-radio
    display: none  
.radio-wrapper
    display: flex 
    align-items: center
.input-radio:checked + .radio-label
    background: url('../img/radio-box.png')
    background-size: 100% 
    background-repeat: no-repeat
    border: none
//answer

//start modal style
.modal 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(37, 54, 82, 0.5)
    z-index: 999
    display: none
.modal-content
    background: #fff
    position: absolute 
    top: 50vh 
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 90%
    padding: 48px 12px 18px 12px
    border-radius: 13px
    text-align: center
    .profile-buttons 
        display: flex 
        justify-content: space-between
.modal-title 
    font-size: 28px 
    font-weight: 700
    margin-bottom: 48px
.button--red 
    background: #EC305D
    color: #fff
.modal.active 
    display: block
.textarea 
    width: 100% 
    border: none 
    outline: none
    font-family: 'DM Sans', sans-serif
    font-size: 18px
//end modal style 
.photo-list
    display: flex 
    flex-wrap: wrap
.photo__item 
    width: 46% 
    margin: 20px 2%
    height: 350px
    img
        border-radius: 4px
    .swiper-date
        margin-top: 6px
@import "media"



